<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.label{
  border: 2px solid black;
  width: 320px;
  margin: 20px auto;
  padding: 0 7px;
}
.divider1{
  border-bottom: 4px solid black;
  padding:6px 4px;
}
.divider2{
  border-bottom: 10px solid black;
}
.divider3{
  border-bottom: 1px solid #888989;
  clear: right;
}

p,h1{
margin: 0;
}
.bold{
  font-weight: 800;
}
.right{
  float: right;
}
.calories p {
  overflow: hidden;
}
.indent{
  border-bottom: 1px solid #888989;
  margin-left:1em;
}
.indent2{
  border-bottom: 1px solid #888989;
  margin-left:2em;
}
.end{
  font-size: 0.65rem;
  color: #88892;
  margin: 7px 0;
  letter-spacing: 0.15px;
}
</style>


<title>Nutrition Label</title>
  <link rel="stylesheet" href="styles.css">
</head>
  <body>
  <div class="label">
    <h1 class="bold">Nutrition facts</h1>
    <p class="divider1 end">Refer to the product label for full dietary information, which may be available as an alternative product image.</p>
    <div><p>22 servings per container</p></div>
    <p class="bold divider2">Serving Size <span class="right">1 Slice</span></p>
    <p>Amount per serving</p>
    <h1>Calories <span class="right">70</span></h1>
    <div class="calories">
    <p class="bold divider3"><span class="right">% Daily Value*</span></p>
    </div>
    <div>
      <p class="divider3 bold">Total Fat 1g <span class="right">1%</span></p>
      <p class="indent">Saturated Fat 0.0g <span class="right">0%</span></p>
      <p class="indent">Trans Fat 0.0g <span class="right">-%</span></p>
      <p class="indent">Polyunsaturated Fat 0.0g <span class="right"></span></p>
      <p class="indent">Monounsaturated Fat 0.0g <span class="right"></span></p>
      <p class="divider3 bold">Cholesterol 0.0mg <span class="right bold">0%</span></p>
      <p class="divider3 bold">Sodium 95.0mg <span class="right bold">4%</span></p>
      <p class="bold divider3">Total Carbohydrate 12g <span class="right">5%</span></p>
      <p class="indent divider3">Dietary Fiber 0.0g <span class="right">0%</span></p>   
    <p class="indent divider3">Sugars 2.0g<span class="right">3%</span></p>
      <p class="indent2 divider3">Includes Added Sugars 2.0g<span class="right"></span></p>
    <p class="bold divider2">Protein 2.0g <span class="right">-%</span></p>
      <p class="divider3">Vitamin A<span class="right">0%</span></p>
      <p class="divider3">Vitamin C<span class="right">0%</span></p>
      <p class="divider3">Vitamin D 0.0mcg<span class="right">0%</span></p>
      <p class="divider3">Iron 0.9mg<span class="right">6%</span></p>
      <p class="divider3">Calcium 50.0mg<span class="right">4%</span></p>
      <p class="divider3">Niacin 1.1mg<span class="right">6%</span></p>
      <p class="divider1">Folic Acid 30.0mcg<span class="right">-%</span></p>
      <div class="end">
      <p class="divider3">* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet.</p>
      <p>Calories per gram:</p>
      <p>Fat 9 • Carbohydrate 4 • Protein 4</p>
      </div>
    </div>
    </div>
  
<script>// Write JavaScript here </script></body>